version: '3'
services:
  front:
    image: node:9.9.0-alpine
    working_dir: /home
    volumes: 
      - ./client/:/home/
    ports:
      - 3000:3000
    command: yarn start
    labels:
      - bzhcmp.frontend

  back:
    image: node:9.9.0-alpine
    working_dir: /home
    volumes: 
      - ./back/:/home/
    ports:
      - 4000
      - 5000
    command: yarn start
    labels:
      - bzhcmp.backend
 
  redis:
    image: redis:4.0.8-alpine
    ports:
      - 6379:6379